name: Release Process

permissions:
  contents: write  # Allow write access to contents (needed for git operations like push)

on:
  push:
    branches:
      - main
      - develop
  pull_request:
    branches:
      - develop

jobs:
  release:
    name: Release on Develop to Main PR
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Install dependencies
        run: |
          npm install

      - name: Set Git user
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"

      - name: Bump version and generate changelog
        run: |
          if [ "${GITHUB_REF##*/}" == "main" ]; then
            npm run release
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Commit version bump and changelog
        run: |
          git add .
          git diff --cached --exit-code || git commit -m "chore: bump version and update changelog"
          git push
        if: success()

      # Ensure the tag is pushed to the remote repository before creating the release
      - name: Push the new tag
        run: |
          git push origin v$(jq -r .version package.json)
        if: success()

      - name: Create release
        run: |
          RELEASE_VERSION=$(jq -r .version package.json)
          gh release create v$RELEASE_VERSION --notes "$(cat CHANGELOG.md)"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
